<!DOCTYPE html>
<html lang="en">
<head>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W4VLZZFV');</script>
	<meta name="google-adsense-account" content="ca-pub-5151386677524536">

	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon.ico" type="image/x-icon">
	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon.svg" type="image/svg+xml">
	
	<meta charset="UTF-8">
	<meta name="description" content="Archive of SQA past papers, marking schemes and resources.">
	<meta name="keywords" content="SQA, past papers, marking schemes, exams, national 5, nat 5, higher, advanced higher, resources, education, past papers archive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#141415">
	<meta name="color-scheme" content="dark light">
	<meta name="author" content="qwk">
	<meta property="og:title" content="{{ upper }} - SQA Past Papers Archive">
	<meta property="og:description" content="Archive of SQA past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="{{ upper }}">
	<meta property="og:locale" content="en_GB">

	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=SQA%20Past%20Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer={{ lower }}&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta property="og:image:alt" content="SQA Past Papers">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="{{ upper }}">
	<meta name="twitter:site" content="@qwkdev">
	<meta name="twitter:description" content="Archive of SQA past papers, marking schemes and resources. Click here for access, completely and always free">
	<meta name="twitter:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title=SQA%20Past%20Papers&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer={{ lower }}&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta name="twitter:image:alt" content="SQA Past Papers">

	<title>The Home of SQA Past Papers | {{ upper }}</title>

	<style>
		body {
			margin: 0;
			background: #141415;
		}
		#top {
			--corner: 2vw;
			width: 100vw;
			height: 13vw;
			display: grid;
			grid-template-columns: 25vw 61vw 14vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);
		}
		#top #logo, #top #icon {
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: var(--corner);
			backdrop-filter: blur(5px);
		}
		#top #logo, #top #search, #top #icon {
			transition: .2s;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#top #logo:hover, #top #search a:hover, #top #icon:hover {
			background: rgba(245, 245, 255, 0.1);
		}
		#top #logo {
			margin: 1.5vw .75vw 0 1.5vw;
			position: relative;
			height: 10.5vw;
		}
		#top #logo h1 {
			color: #fff;
			font-family: Arial;
			font-weight: 600;
			font-size: 4vw;
			line-height: 4vw;
			width: max-content;
			height: max-content;
			text-align: center;
			position: absolute;
			margin: 0;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#top #logo h1::selection {
			background: #ffffff55;
		}
		#top #logo:hover {
			transform: scale(1.05);
		}
		#top #search {
			margin: 1.5vw .75vw 0 .75vw;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transition: all .2s, opacity .5s;
		}
		#top #search a {
			--border: .3vw;
			width: 100%;
			height: 100%;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5px);
			box-sizing: border-box;
			color: #fff;
			text-decoration: none;
			font-family: Arial;
			font-weight: 500;
			font-size: 4vw;
			line-height: 10.5vw;
			text-align: center;
			transition: all .2s, opacity .5s;
		}
		#top #search a:nth-child(1) {
			border-right-width: var(--border);
			border-top-left-radius: var(--corner);
			border-bottom-left-radius: var(--corner);
		}
		#top #search a:nth-child(2) {
			border-left-width: var(--border);
			border-right-width: var(--border);
		}
		#top #search a:nth-child(3) {
			border-left-width: var(--border);
			border-top-right-radius: var(--corner);
			border-bottom-right-radius: var(--corner);
		}
		#top #search:hover {
			transform: scale(1.025);
		}
		#top #icon {
			margin: 1.5vw 1.5vw 0 .75vw;
			position: relative;
			z-index: 102;
		}
		#top #icon svg {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			width: 60%;
			height: 60%;
			stroke: #fff;
			fill: #fff;
		}
		#top #icon:hover {
			transform: scale(1.05);
		}
		#bottom {
			margin-top: 10vh;
			height: 25.5vh;
			background: rgba(245, 245, 255, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;
		}
		#bottom h1 {
			grid-area: 1 / 1 / 4 / 2;
			color: #fff;
			font-family: Arial;
			font-size: 7vh;
			width: 100%;
			height: 10vh;
			text-align: center;
			margin: 8vh 0 7vh 0;
		}
		#bottom h1::selection {
			background: #ffffff77;
		}
		#bottom h2 {
			grid-area: 1 / 3 / 2 / 4;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: 1.7vh;
			line-height: 3vh;
			height: 3vh;
			width: 100%;
			text-align: center;
			margin: 0;
			margin-top: 1vh;
		}
		#bottom h2 a {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		#bottom h2 a .underline {
			width: 110%;
			transform: translate(-94%, 0);
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -100;
		}
		#bottom h2 a:hover {
			color: #000000 !important;
		}
		#bottom h2 a:hover .underline {
			height: 100%;
		}
		#bottom h2::selection, #bottom h2 a::selection {
			background: #ffffff77;
		}
		#bottom #contact {
			grid-area: 2 / 3 / 3 / 4;
		}
		#bottom #report {
			grid-area: 3 / 3 / 4 / 4;
			margin-top: 1vh;
		}
		#bottom #contact, #bottom #report {
			color: #fff;
			font-family: Arial;
			background: rgba(245, 245, 255, 0.075);
			border: .3vh solid rgba(255, 255, 255, 0.15);
			border-radius: 2vh;
			backdrop-filter: blur(5px);
			transition: .2s;
			box-sizing: border-box;
			width: 100%;
			height: 8vh;
			font-size: 3vh;
			line-height: 3vh;
			padding-top: 2.1vh;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#bottom #contact:hover, #bottom #report:hover {
			background: rgba(245, 245, 255, 0.1);
			transform: scale(1.02);
		}
		#bottom p {
			position: absolute;
			bottom: 1vh;
			left: 0;
			width: 50vw;
			line-height: 2vh;
			font-size: 1.8vh;
			text-align: center;
			margin: 0 25vw;
			color: #555;
			font-family: Arial;
		}
		#bottom p::selection {
			background: #55555544;
		}
		#main {
			width: 100vw;
			overflow-x: hidden;
			margin-top: 13vw; /* #top height */
			min-height: calc(90vh - 13vw);
		}
		#main #hero {
			width: 100vw;
			height: 35vw;
			position: relative;
			margin-top: 1.5vw;
		}
		#main #hero h1 {
			width: 60vw;
			font-family: Arial;
			font-weight: 600;
			font-size: 7vw;
			line-height: 7.2vw;
			color: #fff;
			margin: 0;
			text-align: center;
			text-shadow: 0 0 2vw #ffffff33;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#main #hero h1::selection, #main #hero h1 em::selection {
			background: #ffffff55;
		}
		#main #hero h1 #splash-wrapper {
			position: relative;
		}
		#main #hero h1 #splash {
			display: block;
			transform: rotate(-15deg);
			position: absolute;
			top: -2vw;
			left: -4vw;
			font-size: 2vw;
			line-height: 2.2vw;
			color: #777;
			text-shadow: 0 0 2vw #77777733;
		}
		#main #hero h1 #splash::selection {
			background: #77777755;
		}
		#main #description {
			font-family: Arial;
			font-weight: 500;
			font-size: 2.5vw;
			line-height: 2.7vw;
			color: #777;
			margin: 3vw;
			margin-top: 2.2vw;
		}
		#main #description::selection, #main #description span::selection {
			background: #77777755;
		}
		#main #reviews-wrapper {
			--gap: 5vw;
			--height: 20vh;
			width: 100vw;
			height: var(--height);
			margin-top: 3.6vw;
			position: relative;
			overflow-x: hidden;
			display: flex;
			user-select: none;
			gap: var(--gap);
		}
		#main #reviews-wrapper::before, #main #reviews-wrapper::after {
			content: '';
			position: absolute;
			top: 0;
			width: 3vw;
			height: 100%;
			z-index: 10;
		}
		#main #reviews-wrapper::before {
			left: 0;
			background: linear-gradient(to right, #141415ff, #14141500);
		}
		#main #reviews-wrapper::after {
			right: 0;
			background: linear-gradient(to left, #141415ff, #14141500);
		}
		#main #reviews-wrapper .reviews {
			flex-shrink: 0;
			min-width: 100%;
			display: flex;
			gap: var(--gap);
			width: fit-content;
			animation: review-scroll 70s linear infinite;
		}
		#main #reviews-wrapper .reviews .review {
			--width: 40vh;
			width: var(--width);
			height: var(--height);
			box-sizing: border-box;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: 2vw;
			position: relative;
		}
		#main #reviews-wrapper .reviews .review p {
			font-family: Arial;
			color: #fff;
			font-size: calc(var(--height) * 0.1);
			width: calc(var(--width) * 0.8);
			height: calc(var(--height) * 0.5);
			margin: 0;
			position: absolute;
			top: calc(var(--height) * 0.1);
			left: calc(var(--height) * 0.11);
		}
		#main #reviews-wrapper .reviews .review h2 {
			font-weight: 500;
			font-family: Arial;
			color: #fff;
			text-align: right;
			font-size: calc(var(--height) * 0.08);
			width: calc(var(--width) * 0.5);
			height: calc(var(--height) * 0.1);
			margin: 0;
			position: absolute;
			bottom: calc(var(--height) * 0.1);
			right: calc(var(--height) * 0.11);
		}
		#main #reviews-wrapper .reviews .review span.rating {
			font-family: monospace;
			color: #fff;
			color: #ffcc00;
			font-size: calc(var(--height) * 0.125);
			width: calc(var(--width) * 0.3);
			height: calc(var(--height) * 0.15);
			margin: 0;
			position: absolute;
			bottom: calc(var(--height) * 0.095);
			left: calc(var(--height) * 0.09);
		}
		#main #submit-review {
			grid-area: 1 / 3 / 2 / 4;
			color: #777;
			font-family: Arial;
			font-weight: 500;
			font-size: 1.4vh;
			line-height: 1.6vh;
			width: 100%;
			text-align: center;
			margin: 1.5vw 0;
		}
		#main #submit-review a {
			color: #777;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		#main #submit-review a .underline {
			width: 112.5%;
			transform: translate(-94%, 0);
			height: 1px;
			background: #777;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -100;
		}
		#main #submit-review a:hover {
			color: #000 !important;
		}
		#main #submit-review a:hover .underline {
			height: 100%;
		}
		#main #submit-review::selection, #main #submit-review a::selection {
			background: #77777777;
		}
		#main #metrics {
			width: 100vw;
			height: 30vh;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-left: none;
			border-right: none;
			display: grid;
			grid-template-columns: 50vw 50vw;
		}
		#main #metrics div {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#main #metrics div h1, #main #metrics div h2 {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			text-align: center;
			margin: 0;
			position: absolute;
		}
		#main #metrics div h1::selection, #main #metrics div h2::selection {
			background: #ffffff55;
		}
		#main #metrics div h1 {
			font-size: 7vh;
			height: 7vh;
			top: 25%;
			width: 100%;
		}
		#main #metrics div h2 {
			font-size: 2vh;
			height: 2vh;
			bottom: 37.5%;
			width: 70%;
			margin-left: 15%;
		}
		#main #email {
			width: 100vw;
			margin: 3vw 0;
		}
		#main #email p {
			font-family: Arial;
			color: #777;
			font-size: 1.4vh;
			line-height: 1.6vh;
			text-align: center;
			margin: 0 10vw;
		}
		#main #email p::selection {
			background: #77777755;
		}
		#main #email a {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: 4vh;
			line-height: 5vh;
			height: 5vh;
			width: 100vw;
			margin: 1vh 0;
			text-align: center;
		}
		#main #email a::selection {
			background: #ffffff55;
		}
		@keyframes review-scroll {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(calc(-100% - var(--gap)));
			}
		}
		#finder {
			--corner: 2vw;
			--width: 60.6vw;
			--height: 10.5vw;
			width: var(--width);
			height: var(--height);
			position: absolute;
			top: 1.5vw;
			right: 13.25vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-right: none;
			border-radius: var(--corner) 0 0 var(--corner);
			backdrop-filter: blur(5px);
			z-index: 101;
			transition: all .5s, border-radius 0s;
		}
		#finder input {
			width: calc(var(--width) * 0.9);
			height: calc(var(--height) * 0.8);
			margin-top: calc(var(--height) * 0.08);
			margin-left: calc(var(--width) * 0.07);
			padding: 0;
			border: 0;
			background: transparent;
			color: #fff;
			font-size: calc(var(--height) * 0.3);
			transition: .2s;
		}
		#finder input:focus {
			outline: none;
		}
		#results {
			--corner: 2vw;
			--width: 60.65vw;
			--height: 10.3vw;
			display: grid;
			grid-template-columns: auto;
			width: var(--width);
			height: max-content;
			max-height: calc(var(--height) * 2.5);
			overflow-x: hidden;
			overflow-y: scroll;
			position: absolute;
			top: calc(2.4vw + var(--height));
			right: 12.8vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-top: none;
			border-radius: 0 0 var(--corner) var(--corner);
			backdrop-filter: blur(20px);
		}
		#results a {
			width: calc(var(--width) - 1.5vw);
			height: calc(var(--height) * 0.5);
			line-height: calc(var(--height) * 0.5);
			font-size: calc(var(--height) * 0.25);
			margin: 0;
			padding-left: 1.5vw;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
		}
		#results a:hover {
			background: rgba(245, 245, 255, 0.025);
		}
		#results a b {
			color: #fff;
			background: #ffffff55;
			font-weight: 500;
		}
		#results a span {
			color: #ffffff55;
			font-family: Arial;
			position: absolute;
			right: 1vw;
			top: 0;
			height: 100%;
			text-align: right;
			font-size: calc(var(--height) * 0.2);
		}

		#latest {
			width: 100%;
			height: max-content;
			margin: 5vw 10vw;

			display: grid;
			grid-template-columns: 1fr;
			gap: 5vw;
		}
		#popular, #popular * {
			--width: 80vw;
		}
		#popular *::selection {
			background: #ffffff77;
		}
		#popular {
			width: var(--width);

			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: 2vw;
		}
		#popular #pop-info {
			width: 100%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: calc(var(--width) * 0.3) calc(var(--width) * 0.1);
		}
		#popular #pop-info img {
			width: calc(var(--width) * 0.25);
			height: calc(var(--width) * 0.25);

			grid-area: 1 / 1 / 2 / 2;
		}
		#popular #pop-info img, #popular #pop-info h3 {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#popular #pop-info h3 {
			left: 49%;
			width: 100%;
			text-align: center;
			font-size: calc(var(--width) * 0.125);
			line-height: calc(var(--width) * 0.125);
			height: calc(var(--width) * 0.125);
			margin: 0;

			grid-area: 1 / 2 / 2 / 3;
		}
		#popular #pop-info h2 {
			grid-area: 2 / 1 / 3 / 2;
		}
		#popular h1, #popular #pop-info h2, #popular #pop-info h3, #popular #pop-info p {
			font-family: Arial;
			color: #fff;
			font-weight: 500;
			text-align: center;
			width: 100%;
		}
		#popular h1 {
			font-size: calc(var(--width) * 0.05);
			line-height: calc(var(--width) * 0.05);
			margin: calc(var(--width) * 0.04) 0 calc(var(--width) * 0.01) 0;
		}
		#popular #pop-info p, #popular #pop-info h2 {
			font-size: calc(var(--width) * 0.055);
			line-height: calc(var(--width) * 0.055);
			margin: 0;
		}
		#popular #pop-info p {
			grid-area: 2 / 2 / 3 / 3;
		}
		#popular #pop-links {
			display: grid;
			width: 100%;
			height: calc(var(--width) * 0.125);
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			margin-bottom: 1px;
		}
		#popular #pop-links a {
			width: 100%;
			height: 100%;

			font-size: calc(var(--width) * 0.05);
			line-height: calc(var(--width) * 0.12);

			color: #fff;
			text-decoration: none;
			text-align: center;
			font-family: arial;
			font-weight: 500;

			border: .5vw solid rgba(255, 255, 255, 0.15);
			box-sizing: border-box;
			border-bottom: none;
			transition: .2s;
		}
		#popular #pop-links a:nth-child(1), #popular #pop-links a:nth-child(3) {
			border-left: none;
			border-right: none;
		}
		#popular #pop-links a:nth-child(1) {
			border-bottom-left-radius: 2vw;
		}
		#popular #pop-links a:nth-child(3) {
			border-bottom-right-radius: 2vw;
		}
		#popular #pop-links a:hover {
			background: #ffffff05;
		}

		#socials {
			width: 80vw;
			display: grid;
			grid-template-columns: 1fr;
			gap: 5vw;
		}
		#socials a {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4vw;

			text-decoration: none;

			width: 100%;
			height: 15vw;

			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: 2vw;

			transition: .2s;
		}
		#socials a:hover {
			background: rgba(245, 245, 255, 0.1);
			transform: scale(1.02);
		}
		#socials a p {	
			font-size: 6vw;
			line-height: 6vw;
			height: 6vw;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			text-align: center;

			margin: 0;
		}
		#socials a svg {
			height: 9vw;
			width: auto;

			stroke: #fff;
			fill: #fff;

			transform: translateY(-1%);
		}

		.underlined {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		#cookie-modal-wrapper {
			width: 100vw;
			height: 100vh;

			position: fixed;
			top: 0;
			left: 0;

			background: #00000077;
			opacity: 1;
			transition: opacity .5s;

			z-index: 200;
		}
		#cookie-modal {
			--gap: 4vw;
			width: 80vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
		}
		#cookie-modal #cookie-banner {
			margin: var(--gap);
			margin-bottom: 0;
			position: relative;
		}
		#cookie-modal #cookie-banner svg {
			width: 10vw;
			height: 10vw;
			stroke: #fff;
			fill: #fff;
		}
		#cookie-modal #cookie-banner h1 {
			position: absolute;
			top: 2vw;
			left: 12vw;
			margin: 0;
			font-size: 5vw;
			line-height: 5vw;
			height: 5vw;
			font-weight: 600;
			font-family: Arial;
			color: #fff;
		}
		#cookie-modal #cookie-banner h1::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-main {
			margin: var(--gap);
			margin-bottom: calc(10vw + (var(--gap) * 2));
			height: max-content;
		}
		#cookie-modal #cookie-main p {
			margin: 0;
			font-family: Arial;
			font-weight: 500;
			color: #fff;
			font-size: 3vw;
			line-height: 3.2vw;
		}
		#cookie-modal #cookie-main p::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-options {
			position: absolute;
			bottom: var(--gap);
			left: var(--gap);
			width: calc(100% - (var(--gap) * 2));
			height: 10vw;
			display: grid;
			grid-template-columns: auto 40vw;
			gap: var(--gap);
		}
		#cookie-modal #cookie-options #cookie-accept {
			width: 100%;
			font-family: Arial;
			color: #fff;
			font-size: 3vw;
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-accept:hover {
			transform: scale(1.02);
			background: rgba(245, 245, 255, 0.1);
		}
		#cookie-modal #cookie-options div {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#cookie-modal #cookie-options #cookie-reject {
			width: max-content;
			height: min-content;
			padding: 1vw 2vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Arial;
			color: #fff;
			font-size: 2vw;
			background: transparent;
			border: 1px solid #fff;
			border-radius: 1.5vw;
			outline: none;
			text-decoration: underline;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-reject:hover {
			transform: translate(-50%, -50%) scale(1.03);
		}
		#cookie-edit {
			position: fixed;
			bottom: 3vh;
			right: 3vh;

			width: 5vh;
			height: 5vh;

			background: rgba(245, 245, 255, 0.075);
			border: .4vh solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(1vh);
			border-radius: 50%;
			transition: .2s;

			z-index: 199;
		}
		#cookie-edit:hover {
			background: rgba(245, 245, 255, 0.2);
		}
		#cookie-edit svg {
			width: 70%;
			height: 70%;
			stroke: #fff;
			fill: #fff;

			position: absolute;
			top: 49%;
			left: 51%;
			transform: translate(-50%, -50%);
		}

		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;
				width: 100vw;
				height: 13vh;
			}
			#top #finder {
				--corner: 3vh;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #finder input {
				margin-left: calc(var(--height) * 0.4);
			}
			#top #results {
				--corner: 3vh;
				--width: 60.62vw;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
				top: calc(1.5vw + 1.5vh + var(--height));
				right: calc(13.25vw - 0.8vh);
			}
			#top #logo, #top #icon {
				height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #logo h1 {
				font-size: 6vh;
				line-height: 7vh;
			}
			#top #search {
				height: calc(14.6vh - 1.5vw);
			}
			#top #search a {
				--border: .5vh;
				border-width: .8vh;
				font-size: 7vh;
				line-height: calc(14.6vh - 2.2vw);
				height: calc(14.6vh - 1.5vw);
			}
			#main {
				margin-top: 13vh;
				min-height: calc(90vh - 13vh);
			}
			#main #description {
				font-size: 2vh;
				line-height: 2.5vh;
				margin: 4vh 3vw 4vh 3vw;
			}
			#main #hero {
				height: 40vh;
			}
			#main #hero h1 {
				font-size: 9vh;
				line-height: 9.2vh;
				text-shadow: 0 0 2.5vh #ffffff33;
			}
			#main #hero h1 #splash {
				top: -2.5vh;
				left: -5vh;
				transform: rotate(-15deg);
				font-size: 2.5vh;
				line-height: 2.7vh;
				text-shadow: 0 0 2.5vh #77777733;
			}
			#main #reviews-wrapper {
				--height: 20vw;
			}
			#main #reviews-wrapper .reviews .review {
				--width: 30vw;
				border-width: .8vh;
			}
			#main #submit-review {
				font-size: 2vh;
				line-height: 2.2vh;
			}
			#main #metrics {
				grid-template-columns: 20vw 30vw 30vw 20vw;
			}
			#main #metrics #paper-metric {
				grid-area: 1 / 2 / 2 / 3;
			}
			#main #metrics #visit-metric {
				grid-area: 1 / 3 / 2 / 4;
			}
			#main #metrics div h1 {
				font-size: 8vh;
				height: 8vh;
				top: 25%;
			}
			#main #metrics div h2 {
				font-size: 2.3vh;
				height: 2.3vh;
				bottom: 35%;
			}
			#main #email p {
				font-size: 2vh;
				line-height: 2.2vh;
			}
			#main #email a {
				font-size: 6vh;
				line-height: 6.2vh;
				height: 6.2vh;
				margin: 1.5vh 0;
			}
			#latest {
				margin: 4.5vw 5vw;
				gap: 4.5vw;

				grid-template-columns: 32.5vw 53vw;
				grid-template-rows: 10vh auto;
			}
			#popular {
				grid-area: 1 / 1 / 3 / 2;
			}
			#popular, #popular #pop-links a {
				border-width: .4vw;
			}
			#popular, #popular * {
				--width: 32.5vw;
			}
			#popular #pop-info, #popular #pop-info * {
				--width: 42.5vw;
			}
			#popular #pop-info img {
				--width: 35vw;
			}
			#popular #pop-info h3 {
				left: 50%;
			}
			#popular #pop-links {
				height: calc(var(--width) * 0.3);
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
			}
			#popular #pop-links a {
				line-height: calc(var(--width) * 0.14);
			}
			#popular #pop-links a:nth-child(1) {
				grid-area: 1 / 1 / 2 / 3;
				border-radius: 0;
			}
			#popular #pop-links a:nth-child(2) {
				grid-area: 2 / 1 / 3 / 2;
				border-left: none;
				border-right: .2vw solid rgba(255, 255, 255, 0.15);
				border-bottom-left-radius: 2vw;
			}
			#popular #pop-links a:nth-child(3) {
				grid-area: 2 / 2 / 3 / 3;
				border-right: none;
				border-left: .2vw solid rgba(255, 255, 255, 0.15);
				border-bottom-right-radius: 2vw;
			}
			#socials {
				grid-area: 1 / 2 / 2 / 3;
				width: 100%;
				gap: 4.5vw;
			}
			#socials a {
				gap: 1.5vw;
				height: 7vw;

				border-width: .4vw;
				border-radius: 2vw;
			}
			#socials a p {	
				font-size: 3vw;
				line-height: 3vw;
				height: 3vw;
			}
			#socials a svg {
				height: 4vw;
				transform: translateY(-1.5%);
			}
			#cookie-modal {
				--gap: 4vh;
				width: 80vh;
				border-width: .6vh;
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-banner svg {
				width: 10vh;
				height: 10vh;
			}
			#cookie-modal #cookie-banner h1 {
				top: 2vh;
				left: 12vh;
				font-size: 5vh;
				line-height: 5vh;
				height: 5vh;
			}
			#cookie-modal #cookie-main {
				margin-bottom: calc(10vh + (var(--gap) * 2));
			}
			#cookie-modal #cookie-main p {
				font-size: 3vh;
				line-height: 3.2vh;
			}
			#cookie-modal #cookie-options {
				height: 10vh;
				grid-template-columns: auto 40vh;
			}
			#cookie-modal #cookie-options #cookie-accept {
				font-size: 3vh;
				border: .6vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-options #cookie-reject {
				padding: 1vh 2vh;
				font-size: 2vh;
				border-radius: 1.5vh;
			}
			#cookie-edit {
				bottom: 3vh;
				right: 3vh;

				width: 7vh;
				height: 7vh;

				border: .4vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(1vh);
			}
			#cookie-edit svg {
				left: 50%;
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;
			}
			#bottom h1 {
				display: none;
			}
			#bottom p {
				width: 80vw;
				margin: 0 10vw;
			}
			#bottom h2 {
				grid-area: 1 / 1 / 2 / 3;
				font-size: 2.5vh;
				line-height: 4vh;
				height: 4vh;
				margin-top: 1.3vh;
			}
			#bottom #contact {
				grid-area: 2 / 1 / 3 / 2;
				margin: 0 1.5vw 0 8.5vw;
			}
			#bottom #report {
				grid-area: 2 / 2 / 3 / 3;
				margin: 0 8.5vw 0 1.5vw;
			}
			#bottom #contact, #bottom #report {
				width: 40vw;
			}
		}
		@media only screen and (max-width: 70vh) {
			#top {
				height: 15vw;
				grid-template-columns: 25vw 59vw 16vw;
			}
			#top #logo {
				margin-top: 2vw;
				height: 12.25vw;
			}
			#top #logo h1 {
				font-size: 4.5vw;
				line-height: 4.5vw;
			}
			#top #search {
				margin-top: 2vw;
			}
			#top #search a {
				font-size: 4.5vw;
				line-height: 12vw;
			}
			#top #icon {
				margin-top: 2vw;
			}
			#main {
				margin-top: 15vw;
				min-height: calc(90vh - 15vw);
			}
			#main #hero {
				margin-top: 4vw;
				height: 30vw;
			}
			#main #hero h1 {
				width: 80vw;
				font-size: 8.5vw;
				line-height: 8.7vw;
			}
			#main #hero h1 #splash {
				top: -2.5vw;
				left: -5.5vw;
				font-size: 2.5vw;
				line-height: 2.7vw;
			}
			#main #description {
				font-size: 3vw;
				line-height: 3.2vw;
				margin: 3.9vw 3vw 4vw 3vw;
			}
			#main #submit-review {
				font-size: 1.7vh;
				line-height: 1.9vh;
				margin: 2vw 0;
			}
			#main #metrics {
				height: 20vh;
			}
			#main #metrics div h1 {
				font-size: 6vh;
				height: 6vh;
				top: 20%;
				width: 100%;
			}
			#main #metrics div h2 {
				font-size: 1.8vh;
				height: 1.8vh;
				bottom: 32.5%;
				width: 70%;
				margin-left: 15%;
			}
			#main #email p {
				font-size: 1.7vh;
				line-height: 1.9vh;
			}
			#main #email a {
				font-size: 3.5vh;
				line-height: 4.5vh;
				height: 4.5vh;
			}
			#finder {
				--width: 58.6vw;
				--height: 12.25vw;
				top: 2vw;
				right: 15.25vw;
			}
			#results {
				--width: 58.6vw;
				--height: 12.3vw;
				right: 14.8vw;
			}
		}
	</style>
</head>
<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4VLZZFV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<header id="top" role="banner" aria-label="Site Logo and Navigation">
		<div id="logo">
			<h1>{{ lower }}</h1>
		</div>
		<nav id="search" aria-label="Qualification Level Selection">
			<a href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">H</a>
			<a href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
		</nav>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
		</div>

		<div id="finder" style="visibility: hidden; --width: 0;">
			<input style="opacity: 0;" type="text" id="query" placeholder="Search..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results" style="visibility: hidden;"></div>
	</header>
	
	<main id="main" role="main" aria-label="Main Content">
		<div id="hero" aria-label="Hero Text">
			<h1>The <span id="splash-wrapper"><span id="splash">(unofficial)</span><em>Home</em></span> of SQA Past Papers</h1>
		</div>
		<p id="description" aria-label="Description of Site">
			Archive of SQA past papers, marking schemes and resources, all in one place.<br>
			Since the SQA only keeps the last 5 years of papers<br>
			while the rest are left to float around online.<br>
			Search through our past paper archive in the box above<br><br>
			<span id="visits">Loading visits...</span>
		</p>

		<!-- &#9733;&#9734; -->
		<section id="reviews-wrapper" aria-label="User Reviews">
			<div class="reviews">
				<div class="review">
					<p>Ooh, very impressive</p>
					<h2>&mdash;&nbsp; Tony</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Everything is super easy to find and download.<br>My go-to revision resource.<br>Super useful</p>
					<h2>&mdash;&nbsp; Jonah</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Provides amazing resources for Scottish students like myself,<br>saves me time scouring for papers</p>
					<h2>&mdash;&nbsp; Lucas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Much easier to navigate than the actual SQA website and is in dark mode,<br>thank you 🙏</p>
					<h2>&mdash;&nbsp; Conrad</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>This is amazing thank you so much!</p>
					<h2>&mdash;&nbsp; Rose</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Best website for studying for my exams, absolutely brilliant!</p>
					<h2>&mdash;&nbsp; Jake</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>This website is amazing for students.<br>Being honest the website itself I love the design</p>
					<h2>&mdash;&nbsp; Nokky07</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>THIS WEBSITE IS GAME CHANGING</p>
					<h2>&mdash;&nbsp; Sufyaan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>I love reading the stats on the website,<br>great design + so helpful 🫶</p>
					<h2>&mdash;&nbsp; Erin</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Great website, much better than the official one</p>
					<h2>&mdash;&nbsp; Leo</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>I'm gonna pass ALL my exams w this</p>
					<h2>&mdash;&nbsp; JN</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Saved my exams!!!</p>
					<h2>&mdash;&nbsp; Nathan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Better than the actual SQA website</p>
					<h2>&mdash;&nbsp; Ross</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Great website, includes much more past papers than the actual SQA website</p>
					<h2>&mdash;&nbsp; Jamie</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Makes it soooo much easier to find the 2014 - 2018 papers</p>
					<h2>&mdash;&nbsp; Wynndog</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>The best atm to use for past papers,<br>will be using it next year for sure!</p>
					<h2>&mdash;&nbsp; Hasan Abbas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
				</div>
				<div class="review">
					<p>Looks a lot better than the official website</p>
					<h2>&mdash;&nbsp; Emma</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>You goated twin love this site ❤️‍🩹❤️‍🩹</p>
					<h2>&mdash;&nbsp; Christopher</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts has so much more past papers than the SQA, W's in the chat for this website</p>
					<h2>&mdash;&nbsp; Louis S</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Bro this is a goated website</p>
					<h2>&mdash;&nbsp; Ibsshaik</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts is saving my revision</p>
					<h2>&mdash;&nbsp; Bennet</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts does not Pmo, Ts is better than gurt</p>
					<h2>&mdash;&nbsp; Nathan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Now I can truly prepare for anything in the exam</p>
					<h2>&mdash;&nbsp; Evan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Absolute cinema.</p>
					<h2>&mdash;&nbsp; Krish</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Thanks to your site, I finally beat Connor Wylie in physics</p>
					<h2>&mdash;&nbsp; Liam</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Wait why is ts lowkey tuff</p>
					<h2>&mdash;&nbsp; Seba</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Really good</p>
					<h2>&mdash;&nbsp; Mohid Khan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts top tier, like ts my go to on foenem</p>
					<h2>&mdash;&nbsp; Lucas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Bro I love this website, so much better than the sqa and easier to use</p>
					<h2>&mdash;&nbsp; Ibsshaik</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
			</div>
			<div class="reviews">
				<div class="review">
					<p>Ooh, very impressive</p>
					<h2>&mdash;&nbsp; Tony</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Everything is super easy to find and download.<br>My go-to revision resource.<br>Super useful</p>
					<h2>&mdash;&nbsp; Jonah</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Provides amazing resources for Scottish students like myself,<br>saves me time scouring for papers</p>
					<h2>&mdash;&nbsp; Lucas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Much easier to navigate than the actual SQA website and is in dark mode,<br>thank you 🙏</p>
					<h2>&mdash;&nbsp; Conrad</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>This is amazing thank you so much!</p>
					<h2>&mdash;&nbsp; Rose</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Best website for studying for my exams, absolutely brilliant!</p>
					<h2>&mdash;&nbsp; Jake</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>This website is amazing for students.<br>Being honest the website itself I love the design</p>
					<h2>&mdash;&nbsp; Nokky07</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>THIS WEBSITE IS GAME CHANGING</p>
					<h2>&mdash;&nbsp; Sufyaan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>I love reading the stats on the website,<br>great design + so helpful 🫶</p>
					<h2>&mdash;&nbsp; Erin</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Great website, much better than the official one</p>
					<h2>&mdash;&nbsp; Leo</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>I'm gonna pass ALL my exams w this</p>
					<h2>&mdash;&nbsp; JN</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Saved my exams!!!</p>
					<h2>&mdash;&nbsp; Nathan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Better than the actual SQA website</p>
					<h2>&mdash;&nbsp; Ross</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Great website, includes much more past papers than the actual SQA website</p>
					<h2>&mdash;&nbsp; Jamie</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Makes it soooo much easier to find the 2014 - 2018 papers</p>
					<h2>&mdash;&nbsp; Wynndog</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>The best atm to use for past papers,<br>will be using it next year for sure!</p>
					<h2>&mdash;&nbsp; Hasan Abbas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
				</div>
				<div class="review">
					<p>Looks a lot better than the official website</p>
					<h2>&mdash;&nbsp; Emma</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>You goated twin love this site ❤️‍🩹❤️‍🩹</p>
					<h2>&mdash;&nbsp; Christopher</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts has so much more past papers than the SQA, W's in the chat for this website</p>
					<h2>&mdash;&nbsp; Louis S</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Bro this is a goated website</p>
					<h2>&mdash;&nbsp; Ibsshaik</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts is saving my revision</p>
					<h2>&mdash;&nbsp; Bennet</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts does not Pmo, Ts is better than gurt</p>
					<h2>&mdash;&nbsp; Nathan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Now I can truly prepare for anything in the exam</p>
					<h2>&mdash;&nbsp; Evan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Absolute cinema.</p>
					<h2>&mdash;&nbsp; Krish</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Thanks to your site, I finally beat Connor Wylie in physics</p>
					<h2>&mdash;&nbsp; Liam</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Wait why is ts lowkey tuff</p>
					<h2>&mdash;&nbsp; Seba</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Really good</p>
					<h2>&mdash;&nbsp; Mohid Khan</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Ts top tier, like ts my go to on foenem</p>
					<h2>&mdash;&nbsp; Lucas</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
				<div class="review">
					<p>Bro I love this website, so much better than the sqa and easier to use</p>
					<h2>&mdash;&nbsp; Ibsshaik</h2>
					<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
				</div>
			</div>
		</section>

		<h3 id="submit-review">Submit your review <span><a href="/review" target="_blank" aria-label="Review">here<span class="underline"></span></a></span></h2>

		<section id="metrics" aria-label="Site Metrics">
			<div id="paper-metric">
				<h1>{{ total-papers }}</h1>
				<h2>Papers and Marking Schemes</h2>
			</div>
			<div id="visit-metric">
				<h1 id="total-visits">???</h1>
				<h2>Total Visits</h2>
			</div>
		</section>

		<div id="latest" aria-label="Latest Info">
			<div id="socials" aria-label="Social Media Links">
				<a href="https://www.tiktok.com/@sqamy" target="_blank"><p>Follow us</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg></a>
			</div>
			<div id="popular" aria-label="Most Popular Subject Today">
				<h1>Most Popular Subject Today</h1>
				<div id="pop-info">
					<img id="pop-img" src="" alt="Loading...">
					<h2 id="pop-name">Loading...</h2>
					<h3 id="pop-visits">???</h1>
					<p>Visits Today</p>
				</div>

				<div id="pop-links">
					<a id="pop-n5" href="">N5</a>
					<a id="pop-h" href="">H</a>
					<a id="pop-ah" href="">AH</a>
				</div>
			</div>
		</div>

		<div id="email" aria-label="Contact Email">
			<p>
				Got any past papers or resources you want to send in?<br>
				Email us here at:
			</p>
			<a href="mailto:contact@{{ domain }}" target="_blank">contact@{{ domain }}</a>
		</div>
	</main>
	<footer id="bottom" aria-label="Disclaimer and contact links">
		<h1>{{ upper }}</h1>
		<p>{{ upper }} is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" aria-label="General Contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" aria-label="Report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</footer>

	<div id="cookie-modal-wrapper">
		<modal id="cookie-modal">
			<div id="cookie-banner">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
				<h1>Cookies</h1>
			</div>
			<div id="cookie-main">
				<p>
					We use cookies to improve your experience.<br>
					We use minimal, industry standard cookies for analytics and advertising.<br>
					You can choose below to reject the use of optional cookies, but these cookies improve the quality of our analytics and the ads you see.<br>
					<br>
					For more details, see our <span><a class="underlined" href="https://{{ domain }}/privacy" target="_blank" aria-label="Privacy Policy">Privacy Policy<span class="underline" style="--widen: 3%; --fix: 1.7%;"></span></a></span>
				</p>
			</div>
			<div id="cookie-options">
				<div><button id="cookie-reject" onclick="closecookies(false)" aria-label="Reject Non-Essential Cookies">Reject Non-Essential</button></div>
				<button id="cookie-accept" onclick="closecookies(true)" aria-label="Accept All Cookies">Accept All</button>
			</div>
		</modal>
	</div>
	<button id="cookie-edit" onclick="opencookies()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></button>

	<script>
		let reprompt = parseInt(localStorage.getItem('cookie_prompt') || '0', 10);
		if (reprompt > 5 || reprompt < 1) {
			reprompt = 5;
		}
		reprompt -= 1;
		localStorage.setItem('cookie_prompt', reprompt);

		const cookies = document.getElementById('cookie-modal-wrapper')
		if (document.cookie.includes('cookie_consent=accepted') || parseInt(localStorage.getItem('cookie_prompt') || '0', 10) != 0) {
			cookies.style.cssText = 'display: none; opacity: 0;';
		}
		function opencookies() {
			cookies.style.cssText = 'opacity: 0;';
			setTimeout(() => cookies.style.cssText = '', 100);
		}
		function closecookies(accept, skip=false) {
			if (!skip) {
				const d = new Date();
				d.setTime(d.getTime() + (365*24*60*60*1000));
				document.cookie = `cookie_consent=${accept ? 'accepted' : 'rejected'}; expires=${d.toUTCString()}; path=/; domain=.{{ domain }}; SameSite=Lax`;
			}

			cookies.style.cssText = 'opacity: 0; pointer-events: none;';
			setTimeout(() => cookies.style.cssText = 'display: none; opacity: 0;', 500);
		}
		cookies.addEventListener('click', e => {
			if (e.target == cookies && document.cookie.includes('cookie_consent')) {
				closecookies(null, true);
			}
		})

		const finder = document.getElementById('finder');
		const icon = document.getElementById('icon');
		const query = document.getElementById('query');
		const levels = document.getElementById('search');

		const resultList = document.getElementById('results');

		function toggleSearch() {
			setTimeout(() => {
				resultList.innerHTML = '';
				resultList.style.cssText = 'visibility: hidden;';
				
				if (finder.style.visibility === 'hidden') {
					finder.style.cssText = '';
					icon.style.cssText = 'border-radius: 0 var(--corner) var(--corner) 0;';
					levels.style.opacity = 0;
					query.style.cssText = '';
					query.value = '';
					setTimeout(() => query.focus(), 100);
				} else {
					finder.style.cssText = 'visibility: hidden; --width: 0; border-radius: var(--corner)';
					icon.style.cssText = '';
					levels.style.opacity = 1;
					query.style.cssText = 'opacity: 0;';
				}
			}, 50);
		}
		document.addEventListener('click', event => {
			if (finder.style.visibility !== 'hidden' && event.target !== query) {
				toggleSearch();
			}
		});

		function formatnum(num) {
			if (Math.abs(num) < 1000) return num.toString();

			let formatted = (num / 1000).toFixed(1);
			if (formatted.endsWith('.0')) {
				formatted = formatted.slice(0, -2);
			}
			return `${formatted}k+`;
		}

		// const subjects = [ {{ subjects }} ];
		const subjects = [];
		
		fetch('https://qwk.pythonanywhere.com/l/sqa', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('visits').innerText = `This page has been visited ${data['visits']} times`;
			})
			.catch(error => {
				document.getElementById('visits').innerText = `Couldn't load visits`;
				console.error('Error fetching visits:', error)
			});
		fetch('https://qwk.pythonanywhere.com/totalv/sqa', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('total-visits').innerText = `${formatnum(data['visits'])}`;
			})
			.catch(error => {
				document.getElementById('total-visits').innerText = `???`;
				console.error('Error fetching total visits:', error)
			});
		fetch('https://qwk.pythonanywhere.com/todaypopularv/sqa', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('pop-visits').innerText = `${data['visits']}`;
				const popimg = document.getElementById('pop-img');
				popimg.src = `https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon/${data['subject']}.svg`;
				popimg.alt = data['subject'];

				const sub = subjects.find(ele => ele['short'] == data['subject'])?.['mid'];
				console.log(sub);
				if (sub) {
					document.getElementById('pop-name').innerText = sub;
				}

				document.getElementById('pop-n5').href = `https://nat5.{{ domain }}/${data['subject']}`;
				document.getElementById('pop-h').href = `https://higher.{{ domain }}/${data['subject']}`;
				document.getElementById('pop-ah').href = `https://ah.{{ domain }}/${data['subject']}`;
			})
			.catch(error => {
				console.error('Error fetching total visits:', error)
			});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		})

		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		query.addEventListener('input', event => {
			const results = fuse.search(event.target.value);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				finder.style.cssText = 'border-radius: var(--corner) 0 0 0;';
				resultList.style.cssText = '';

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.{{ domain }}/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				finder.style.cssText = '';
				resultList.style.cssText = 'visibility: hidden;';
			}
		});
	</script>
</body>
</html>